buildscript {
    ext {
        springBootVersion = '2.1.0.M4'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.sciro'
//version = '0.1'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    springBootAdminVersion = '2.1.0-SNAPSHOT'
    springCloudVersion = 'Greenwich.BUILD-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-neo4j')
    compile('org.springframework.data:spring-data-neo4j')
    compile('org.neo4j:neo4j-ogm-bolt-driver:3.1.3')
    compile('org.neo4j:neo4j-ogm-http-driver:3.1.3')
    compile('org.springframework.boot:spring-boot-autoconfigure')
    compile('de.codecentric:spring-boot-admin-starter-client')
    compile('de.codecentric:spring-boot-admin-starter-server')
//    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//    compile('org.springframework.boot:spring-boot-starter-amqp')
//    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
//    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version: '1.1.1'
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.boot:spring-boot-devtools')
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-core
    compile ('org.springframework.data:spring-data-rest-core:3.1.2.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-tomcat")

    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile("org.hibernate.validator:hibernate-validator")


    compileOnly 'org.projectlombok:lombok:1.18.4'

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.neo4j:neo4j-ogm-embedded-driver:3.1.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.neo4j.test:neo4j-harness:3.4.5')
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    testCompile 'com.jayway.jsonpath:json-path:2.4.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.vintage:junit-vintage-engine'


}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
